<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clientes</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/crud_cliente.css">
</head>
<body>

  <header>
    <a href="clientes.html"><h2>Clientes</h2></a>
  </header>

  <div id="header-clientes">
    <div id="opcoes-cliente">
      <h3>Gerenciar clientes</h3>
      <a href="cadastrar.html">
        <button style="background-color: lightgreen">+ Novo cliente</button>
      </a>
    </div>

    <form id="filtro-clientes">
      <div id="campos-filtro-clientes">
  
        <label>Nome</label>
        <input placeholder="Nome"></input>
    
        <label>Gênero</label>
        <select>
          <option>Masculino</option>
          <option>Feminino</option>
          <option>Outro</option>
          <option>Prefiro não informar</option>
        </select>
    
        <label>Data nascimento</label>
        <input type="date">
      
        <label>CPF</label>
        <input placeholder="111.111.111-11">
      
        <label>E-mail</label>
        <input type="email" placeholder="email@email.com">
    
        <label>Ranking</label>
        <input type="number" placeholder="4">
      </div>
    
      <button type="button">Pesquisar</button>
    </form>
  </div>

  <table id="tabela-clientes">
    <tr>
      <th>Nome</th>
      <th>Gênero</th>
      <th>Data de Nascimento</th>
      <th>CPF</th>
      <th>E-mail</th>
      <th>Ranking</th>
      <th>Operações</th>
    </tr>
    <tr id="delete-me">
      <td id="nome-do-delete-me">Haroldo Fonseca</td>
      <td>Masculino</td>
      <td>01/01/2001</td>
      <td>111.111.111-11</td>
      <td>email01@email.com</td>
      <td>1</td>
      <td>
        <button>Consultar</button>
        <button>Consultar transações</button>
        <button>Editar</button>
        <button onclick="inativarConta()" style="background-color: lightgreen;">Inativar</button>
      </td>
    </tr>
    <tr>
      <td>Maurício de Silva</td>
      <td>Masculino</td>
      <td>02/02/2002</td>
      <td>222.222.222-2</td>
      <td>email02@email.com</td>
      <td>2</td>
      <td>
        <a href="conta.html"><button style="background-color: lightgreen">Consultar</button></a>
        <a href="transações.html">
          <button style="background-color: lightgreen">Consultar transações</button>
        </a>
        <a href="editarConta.html">
          <button style="background-color: lightgreen">Editar</button>
        </a>
        <button>Inativar</button>
      </td>
    </tr>
    <tr>
      <td>Ana Pereira</td>
      <td>Feminino</td>
      <td>03/03/2003</td>
      <td>333.333.333-3</td>
      <td>email03@email.com</td>
      <td>5</td>
      <td>
        <button>Consultar</button>
        <button>Consultar transações</button>
        <button>Editar</button>
        <button>Inativar</button>
      </td>
    </tr>
    <tr>
        <td>Carlos Santos</td>
        <td>Masculino</td>
        <td>04/04/2004</td>
        <td>444.444.444-4</td>
        <td>email04@email.com</td>
        <td>4</td>
        <td>
          <button>Consultar</button>
          <button>Consultar transações</button>
          <button>Editar</button>
          <button>Inativar</button>
        </td>
    </tr>
    <tr>
      <td>Fernanda Oliveira</td>
      <td>Feminino</td>
      <td>05/05/2005</td>
      <td>555.555.555-5</td>
      <td>email05@email.com</td>
      <td>3</td>
      <td>
        <button>Consultar</button>
        <button>Consultar transações</button>
        <button>Editar</button>
        <button>Inativar</button>
      </td>
    </tr>
  </table>

  <script type="text/javascript" src="js/crud_clientes.js"></script>
  
</body>
</html>
